<!doctype html>
<html>
	<head>
		<title>Cerial</title>
	</head>
	<body class="bodystuff">
		<img src="{{url_for('static',filename='IMG_4772.jpg')}}" alt="Cerial Logo" width="110" height="50" class="image">
		<h1 class='welcome'>Thank you for using Cerial</h1>
		<p class='summary'>Your chosen duration alert session is now over. If you'd like to recieve more alerts, refresh the page and fill out your info again!</p>

		<style>
		.image {
			padding-top: 10em;
			padding-left: 12.5em;
		}

		.bodystuff {
			background-color: #FFFFFF; /* Black */
		}

		.welcome {
			color: black;
			text-align: center;
			/*padding-top: 2.4em;*/
			padding-right: 4em;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size: 80px;
		}

		.summary {
			color: black;
			text-align: center;
			padding-right: 8em;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size:  20px;
		}
		</style>

	</body>
	<footer class='form'>
		<p class='footer1'>If you have any feedback, email us at:</p>
		<p class='footer2'><a href="mailto:cerealapp@gmail.com">cerialapp@gmail.com</a><p>

		<style>
			.footer1 {
				padding-top: 25em;
				text-align: center;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			}

			.footer2 {
				text-align: center;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			}
		</style>

	</footer>

</html>
