<!doctype html>
<html>
	<head>
		<title>Cerial</title>
	</head>
	<body class="bodystuff">
		<img src="{{url_for('static',filename='IMG_4772.jpg')}}" alt="Cerial Logo" width="110" height="50" class="image">
		<h1 class='welcome'>Welcome to Cerial</h1>
		<p class='summary1'>Get alerts for the stock or crypto of your choice. Enter the info below to recieve alerts.</p>
		<p class='summary2'>Close the browser when you don't want to recieve anymore messages. NOTE: Alert threshold means at what % daily change in price do you want to be alerted.</p>

		<form action="{{ url_for('home')}}" method="post" class='form'>
		<label for="ticker" class='tickertext'>Ticker:</label>
		<input type="text" id="ticker" name="ticker" placeholder="ex: BTC" class="box1">
		<label for="number" class='numbertext'>Phone number:</label>
		<input type="text" id="number" name="number" placeholder="ex: 1112223333" class="box2">
		<label for="carrier" class='carriertext'>Carrier:</label>
		<input type="text" id="carrier" name="carrier" placeholder="ex: VERIZON" class="box3">
		<label for="alerts" class='alerts'>Alert threshold:</label>
		<input type="text" id="alerts" name="alerts" placeholder="ex: 1" class="box4">
		<label for="duration" class='duration'>Duration (in hours):</label>
		<input type="text" id="duration" name="duration" placeholder="ex: 8" class="box5">
		<button type="submit" class="submitbutton">Send me sms alerts</button>
		</form>

		<p class='support1'>* Supported tickers so far include: BTC, ETH, DOGE, TSLA, GME, AMC, BB</p>
		<p class='support2'>* Supported phone carriers so far include: VERIZON, AT&T, SPRINT, TMOBILE, XFINITY, VIRGIN</p>

		<style>
		.image {
			padding-top: 10em;
			padding-left: 20.3em;
		}

		.bodystuff {
			background-color: #FFFFFF; /* Black */
		}

		.welcome {
			color: black;
			text-align: center;
			/*padding-top: 2.4em;*/
			padding-right: 4.3em;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size: 80px;
		}

		.summary1 {
			color: black;
			text-align: center;
			padding-right: 13em;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size:  20px;
		}

		.summary2 {
			color: black;
			text-align: center;
			padding-left: 6em;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size:  15px;
		}

		.support1 {
			color: black;
			text-align: center;
			padding-right: 9.5em;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size:  13px;
		}

		.support2 {
			color: black;
			text-align: center;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size:  13px;
		}

		.tickertext {
			color: black;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		.numbertext {
			color: black;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		.form {
			padding-top: 1em;
			text-align: center;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		.box1 {
			background-color: white;
			color: black;
			border: 2px solid #000000; /* Black */
			border-radius: 5px;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		.box2 {
			background-color: white;
			color: black;
			border: 2px solid #000000; /* Black */
			border-radius: 5px;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		.box3 {
			background-color: white;
			color: black;
			border: 2px solid #000000; /* Black */
			border-radius: 5px;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		.box4 {
			background-color: white;
			color: black;
			border: 2px solid #000000; /* Black */
			border-radius: 5px;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		.box5 {
			background-color: white;
			color: black;
			border: 2px solid #000000; /* Black */
			border-radius: 5px;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		.submitbutton {
			background-color: black;
			color: white;
			border: 2px solid #000000; /* Black */
			border-radius: 5px;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}
		</style>

	</body>
	<footer class='form'>
		<p class='footer'>If you have any feedback, email us at: </p>
		<a class='footer' href="mailto:cerealapp@gmail.com">cerealapp@gmail.com</a>

		<style>
			.footer {
				padding-top: 15em;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			}
		</style>

	</footer>

</html>
